.portfolio-design-container {
  background-color: var(--yellow);
  width: 100vw;
  height: 100vh;
  overflow-y: scroll;
}

.portfolio-design-container::-webkit-scrollbar {
  width: 10px;
}

.portfolio-design-container::-webkit-scrollbar-thumb {
  background-color: var(--dark);
  border-radius: 10px;
}

.portfolio-design {
  display: flex;
  flex-direction: column-reverse;
  justify-content: start;
  font-family: Ubuntu Mono;
}

.portfolio-gallery-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  padding-bottom: 5rem;
}

.portfolio-info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img-card {
  background-color: black;
  border-radius: 25px;
  width: 100%;
}

.mobile-title {
  display: block;
  text-align: center;
  font-size: 2rem;
}

.photo-rounded {
  border-radius: 20px;
  width: 100%;
}

.portfolio-photo-container {
  display: flex;
  flex-direction: column-reverse;
  font-weight: 700;
  font-style: italic;
  align-items: center;
  gap: 0.5rem;
  font-family: Ubuntu Mono;
}

.portfolio-title {
  display: none;
}

.stack-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  font-size: 80px;
  margin-bottom: 1rem;
  justify-content: center;
}

.photo-container {
  display: flex;
  flex-direction: column-reverse;
  font-weight: 700;
  font-style: italic;
  align-items: center;
  gap: 0.5rem;
  font-family: Ubuntu Mono;
}

.profile-pic {
  width: 100vw;
}

.data-detail {
  display: flex;
  gap: 0.5rem;
  margin: 1rem;
  align-items: center;
  width: 100%;
  font-weight: 700;
  width: 80%;
}

.data-detail > i {
  font-size: 1.5rem;
  display: inline-flex;
  align-items: center;
  align-self: stretch;
}

.data-detail > i::after {
  content: "";
  display: block;
  width: 3px;
  align-self: stretch;
  background-color: black;
  margin-left: 0.5rem;
}

.data-detail > div > span:first-child {
  font-weight: 100;
  font-style: normal;
  display: block;
  margin-bottom: 0.2rem;
}

@media screen and (max-width: 1000px) and (min-width: 769px) {
  .portfolio-photo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column !important;
  }
}

@media screen and (min-width: 768px) {
  .portfolio-design-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .portfolio-design {
    flex-direction: row;
    align-items: center;
    align-items: center;
    gap: 3rem;
  }

  .portfolio-gallery-container {
    height: 80vh;
    flex-direction: column;
    gap: 1rem;
    overflow-y: scroll;
    flex-wrap: nowrap;
    justify-content: start;
    padding: 1rem;
  }

  .portfolio-gallery-container::-webkit-scrollbar {
    width: 10px;
  }

  .stack-container::-webkit-scrollbar {
    height: 10px;
  }

  .portfolio-gallery-container::-webkit-scrollbar-thumb,
  .stack-container::-webkit-scrollbar-thumb {
    background-color: var(--dark);
    border-radius: 10px;
  }

  .img-card img {
    width: 316px;
    height: 126px;
    object-fit: cover;
    transform: translateX(-6px) translateY(-3px);
  }

  .portfolio-photo-container {
    flex-direction: row;
  }

  .portfolio-title {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-style: italic;
    font-weight: 700;
    font-size: 40px;
  }

  .portfolio-info-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .mobile-title {
    display: none;
  }

  .portfolio-title span span {
    font-size: 100px;
    line-height: 0;
  }

  .stack-container {
    display: flex;
    gap: 2rem;
    flex-wrap: nowrap;
    font-size: 80px;
    width: 350px;
    overflow-x: scroll;
    padding-bottom: 1rem;
    justify-content: flex-start;
  }

  .photo-container {
    flex-direction: row;
  }

  .profile-pic {
    border-radius: 20px;
    width: 360px;
  }

  .data-detail {
    width: 350px;
  }
}
